app/views/posts/index.html.erb

<div id="pagination">

<%= will_paginate @posts %>
</div>


<%= link_to "Facebook Filter", facebook_posts_path %>


<div id="posts">
  <% @posts.each do |post| %>
    <div class="post">
      <div class="post_image">
        <%= link_to (image_tag post.url), post %>
      </div>
      <div class="post_content">
        <div class="company">
          <h2>
            <%= link_to post.company, post %>
          </h2>
        </div>
      </div>
    </div>
  <% end %>
</div>


<br>
<br>

app/views/posts/index.html.haml








#posts
  - @posts.each do |post|
    .post
      .post_image
        = link_to (image_tag post.url), post
      .post_content
        .company
          %h2
            = link_to post.company, post
